spring.application.name=demo

spring.datasource.url= jdbc:postgresql://ep-sparkling-credit-a59a8msv.us-east-2.aws.neon.tech/partypro?user=partypro_owner&password=SqFoOp2IM0Ye&sslmode=require
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= create
server.port=8181

# JwtToken
application.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970